--帮派任务  
--1.买东西


-- 适用屏幕参数
SCREEN_RESOLUTION="640x1136";
SCREEN_COLOR_BITS=32;
ISFIND = 0
-- 点击函数封装
function click(x, y)
	touchDown(0, x, y)
	mSleep(100)
	touchUp(0)
end

-- 找图函数封装
function findImage(dir,msg)
	mSleep(100)
	x, y = findImageFuzzy(dir, 70)
    if x ~= -1 and y ~= -1 then    -- 如果x和y不等与-1，说明找到了
    ISFIND = 1
	mSleep(100)	
	click(x+5,y+5)	
	notifyMessage(msg)    -- 显示yes
    end	
end

-- 点击任务栏
function quest()
	click(360,1008)
end

-- 点击购买-img
function buy()
findImage("/var/梦幻西游/购买.bmp", "购买")
end

-- 点击使用-img
function use()
findImage("/var/梦幻西游/使用.bmp", "使用")
end

-- 点击上交-img
function handin()
findImage("/var/梦幻西游/上交.bmp", "上交")
end

-- 点击确定-img
function yes()
findImage("/var/梦幻西游/确定.bmp", "确定")
end

-- 帮派任务-img
function gang()
findImage("/var/梦幻西游/帮派任务.bmp", "帮派任务")
end
end

--点击第一事件；一般为
function speedClick()
	mSleep(100)
	x, y = findImageFuzzy("/var/梦幻西游/选择.bmp", 80)	
    if x ~= -1 and y ~= -1 then
	ISFIND = 1
	mSleep(100)	
    touchDown(0, x-70, y+5)
    touchUp(0) 
    notifyMessage("选择第一个事件")
    end	
end

function doImg()
	if ISFIND == 0 then
	buy();--购买img
	end
	if ISFIND == 0 then
	handin();--上交img
	end	
	if ISFIND == 0 then
	yes();--确定img	
	end	
	if ISFIND == 0 then
	use();--使用img
	end	
	if ISFIND == 0 then
	gang();--帮派任务img
	end	
	if ISFIND == 0 then
	speedClick();--急速测试
	end	
end	


-- 主入口函数
function main()
	quest();
	doImg();
end
